<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd571cf2f09b4b14b90336ee905d5bc2" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CinemaDbContextModel.Auditoriums" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Cities" Width="1.5" PointX="9.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Creators" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.FilmGenres" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Films" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Reservations" Width="1.5" PointX="5.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Seances" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Spots" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDbContextModel.Users" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Seances_dbo_Auditoriums_Auditorium_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Spots_dbo_Auditoriums_Auditorium_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Users_dbo_Cities_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Films_dbo_Creators_Creator_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Films_dbo_FilmGenres_FilmGenre_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Seances_dbo_Films_Film_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Reservations_dbo_Seances_SeanceId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.FK_dbo_Reservations_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDbContextModel.SpotReservations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>